export const messages = [
  {
    position: 'right',
    type: 'text',
    text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit',
    date: new Date(),
  },
  {
    position: 'left',
    type: 'text',
    text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit',
    date: new Date(),
  },
  {
    position: 'right',
    type: 'text',
    text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit',
    date: new Date(),
  },
  {
    position: 'right',
    type: 'text',
    text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit',
    date: new Date(),
  },
  {
    position: 'left',
    type: 'text',
    text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit',
    date: new Date(),
  },
  {
    position: 'right',
    type: 'text',
    text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit',
    date: new Date(),
  },
  {
    position: 'left',
    type: 'text',
    text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit',
    date: new Date(),
  },
  {
    position: 'left',
    type: 'text',
    text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit',
    date: new Date(),
  },
  {
    position: 'right',
    type: 'text',
    text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit',
    date: new Date(),
  },{
    position: 'right',
    type: 'text',
    text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit',
    date: new Date(),
  },
  {
    position: 'left',
    type: 'text',
    text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit',
    date: new Date(),
  },
  {
    position: 'right',
    type: 'text',
    text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit',
    date: new Date(),
  },
  {
    position: 'right',
    type: 'text',
    text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit',
    date: new Date(),
  },
  {
    position: 'left',
    type: 'text',
    text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit',
    date: new Date(),
  },
  {
    position: 'right',
    type: 'text',
    text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit',
    date: new Date(),
  },
  {
    position: 'left',
    type: 'text',
    text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit',
    date: new Date(),
  },
  {
    position: 'left',
    type: 'text',
    text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit',
    date: new Date(),
  },
  {
    position: 'right',
    type: 'text',
    text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit',
    date: new Date(),
  },{
    position: 'right',
    type: 'text',
    text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit',
    date: new Date(),
  },
  {
    position: 'left',
    type: 'text',
    text: 'Lorem ipsum dolor sit',
    date: new Date(),
  },
  {
    position: 'right',
    type: 'text',
    text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit',
    date: new Date(),
  },
  {
    position: 'right',
    type: 'text',
    text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit',
    date: new Date(),
  },
  {
    position: 'left',
    type: 'text',
    text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit',
    date: new Date(),
  },
  {
    position: 'right',
    type: 'text',
    text: 'Lorem',
    date: new Date(),
  },
  {
    position: 'left',
    type: 'text',
    text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit',
    date: new Date(),
  },
  {
    position: 'left',
    type: 'text',
    text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit',
    date: new Date(),
  },
  {
    position: 'right',
    type: 'text',
    text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit',
    date: new Date(),
  },
];